# Produto-REST

./: README.md  pom.xml
src/main/java/: JakartaApplication.java
src/main/java/br/com/rest/: ProdutoApplication.java
src/main/java/br/com/rest/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-web.xml
